#include <stdio.h>
void main(){
    char str[][20] = {"ABC", "123", "QWE"}; // str은 2차원 배열, 각 문자열은 20글자까지 저장
    // str  str[0]  A B C \0
    //      str[1]  1 2 3 \0
    //      str[2]  Q W E \0
    for(int i = 0; i < 3; i++){
        printf("%s", str[i]+i); // str[i]+i -> 2차원 배열에서는 i번째 위치의 문자열에서 i번째 인덱스 이후의 주소를 가진 요소를 의미. 1차원 배열에서는 다음 행의 요소
        // i = 0 -> str[0]+0 -> str[0]번째 위치의 문자열의 0번째 인덱스 이후의 요소 -> ABC(null문자열을 만나기 전까지 출력)
        // i = 1 -> str[1]+1 -> str[1]번째 위치의 문자열의 1번째 인덱스 이후의 요소 -> 23
        // i = 2 -> str[2]+2 -> str[2]번째 위치의 문자열의 2번째 인덱스 이후의 요소 -> E
        // ABC23E
    }
}