#include <stdio.h>
int main(){
    int x = 5, y = 10; // x의 주소를 100, y의 주소를 200이라 가정
    int *p1 = &x; // 포인터 변수 p1에 x의 주소 할당. p1 = 100, p1의 주소는 300이라 가정
    int *p2 = &y; // 포인터 변수 p2에 y의 주소 할당. p2 = 200, p2의 주소는 400이라 가정
    int **dptr = &p1; // 이중 포인터 dptr에 p1의 주소 할당. dptr = 300

    **dptr += 2; // dptr이 가리키는 주소의 값에 2를 더함 -> dptr = 300. 300주소에는 100이 담겨 있음(1번 이동) -> 100주소로 이동해 값을 변경(2번 이동) => x = 7
    *dptr = p2; // 이중 포인터가 가리키는 포인터를 p2로 변경 -> dptr = 300. 300주소를 가진 포인터 변수 p1로 이동해 p2의 주소를 대입 => p1 = 400
    **dptr *= 3; // dptr이 가리키는 주소에 3을 곱함 -> 400주소로 이동해 값을 변경 => y = 30
    
    printf("%d, %d, %d, %d\n", x, y, *p1, *p2); // 7, 30, 30, 30
    return 0;
}