#include<stdio.h>
int main(){
    int a = 6;
    int b = 5; 
    int result = (a & b) | (~a); // ~a -> 비트 반전
    // a를 2진수로 바꾸면 0110
    // ~는 NOT연산자로 모든 비트를 반전시킴 1->0 0->1
    // int는 32bit이므로 0000 0000 0000 0000 0000 0000 0000 0110 -> 1111 1111 1111 1111 1111 1111 1111 1001

    // a & b
    // 0110 & 0101 -> 0100

    // 0100 | ~a -> 1111 1111 1111 1111 1111 1111 1111 1101

    // 맨 앞에는 부호비트를 의미 1->음수, 0->양수
    // 음수를 해석하기 위해 2의 보수로 계산 -> 1을 빼주고 0과 1을 전환
    // 1000 0000 0000 0000 0000 0000 0000 0011
    // 맨 앞 부호비트는 그대로
    // 10진수로 바꾸면 -3
    printf("result: %d\n", result); // result: -3
    return 0;
}